* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

:root {
    --dark-green: #002e25;
    --low-green: #cdfa89;
    --white: #ffffff;
    --low-white: #f3f7f6;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--dark-green);
}

body {
    font-family: "Merriweather", serif;
    font-style: normal;
    background-color: var(--low-white);
    height: 100vh;
}

header {
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    padding: 20px 80px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.main-nav {
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
}

.main-nav h3 {
    color: var(--dark-green);
}

nav ul li {
    list-style-type: none;
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark-green);
}

nav ul li a:hover {
    color: var(--low-green);
}

header img {
    border-radius: 100%;
    width: 40px;
}

.profile-box {
    display: inherit;
    align-items: center;
    gap: 12px;
}

.profile-box p {
    text-decoration: underline;
}

footer {
    padding: 10px 80px;
    background-color: var(--dark-green);
    color: var(--white);
    font-size: 14px;
}

.hero {
    padding: 60px 80px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
}

.left-hero h1 {
    padding: 20px 0 20px 0;
    font-size: 50px;
    line-height: 70px;
}

.left-hero button {
    margin: 30px 0;
    padding: 20px 40px;
    background-color: var(--low-green);
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: 600;
    color: var(--dark-green);
    border-radius: 5px;
    cursor: pointer;
}

.right-hero img {
    width: 500px;
}

/* Opening Content Section */
.opening-content {
    background-color: var(--white);
    padding: 40px 80px;
}

.main-opening {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
}

.open-head h3 {
    text-align: center;
    margin-bottom: 30px;
}

.main-opening h5 {
    padding: 10px 0;
}

.main-opening p {
    font-size: 14px;
}

.main-opening > article {
    width: 100%;
}

.img-artis {
    transition: all .2s ease-in-out;
}

.img-artis:hover {
    transform: scale(1.1);
}

/* Main Content */

#content {
    display: flex;
    padding: 60px 80px;
    justify-content: space-between;
    flex-direction: row;
    gap: 60px;
}

#content aside article h2{
    margin-bottom: 20px;
}

#content aside {
    text-align: center;
}

#content aside section {
    padding: 20px 10px;
}

#content aside p {
    font-style: italic;
}

#content aside h3 {
    margin-bottom: 8px;
}

#img-profile {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    margin: 0 auto;
    margin-bottom: 10px;
}

#content section h3 {
    color: var(--dark-green);
    margin-bottom: 10px;
}

#content section p {
    color: #555555;
}

.card {
    background-color: var(--white);
    padding: 20px 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}

/* Last Content */
#last-content {
    background-color: var(--white);
    padding: 60px 80px;
}

#last-content h2{
    margin-bottom: 12px;
}

#last-content p{
    margin-bottom: 40px;
}

#playlist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.card-playlist {
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    padding: 40px 30px;
    border-radius: 12px;
}

.img-playlist {
    width: 200px;
    margin-bottom: 20px;
    object-fit: cover;
    object-position: center;
}

/* Media Query for Phone */
@media (min-width: 320px) and (max-width: 480px) {
    header {
        flex-direction: column;
        padding: 20px 20px;
    }

    .profile-box {
        display: none;
    }

    .main-nav {
        flex-direction: column;
        text-align: center;
        gap: 0;
    }

    .main-nav h3 {
        margin-bottom: 14px;
    }

    nav ul li {
        flex-wrap: wrap;
        font-size: 16px;
        margin-right: 8px;
    }

    .hero {
        flex-direction: column;
        padding: 60px 40px;
    }

    .left-hero h1 {
        padding: 40px 0 10px 0;
        font-size: 28px;
        line-height: 40px;
        text-align: center;
    }

    .left-hero p,
    .left-hero {
        text-align: center;
        margin: 0 auto;
    }

    .right-hero,
    .right-hero img {
        order: -1;
        width: 180px;
        height: auto;
        margin: 0 auto;
    }

    .left-hero button {
        margin-top: 20px;
    }

    /* Opening Content */
    .opening-content {
        padding: 40px 60px;
    }

    .main-opening {
        justify-content: center;
        flex-wrap: wrap;
    }

    .main-opening > article {
        padding: 10px;
    }

    /* Main Content */
    #content {
        flex-direction: column;
        align-items: center;
        padding: 60px 40px;
    }

    #img-profile {
        width: 80%;
    }
    
    #content section p {
        font-size: 14px;
        line-height: 24px;
    }

    /* Last content */
    #playlist {
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    #last-content {
        padding: 40px 60px;
    }

    #last-content p{
        font-size: 14px;
    }

    /* Footer */
    footer {
        padding: 10px 40px;
        justify-self: end;
    }

    footer p {
        font-size: 12px;
    }
}

@media (min-width: 480px) and (max-width: 1280px) {
    header {
        flex-direction: column;
        padding: 20px 20px;
    }

    .profile-box {
        display: none;
    }

    .main-nav {
        justify-content: center;
        text-align: center;
        gap: 40px;
    }

    nav ul li {
        flex-wrap: wrap;
        font-size: 16px;
        margin-right: 8px;
    }

    .hero {
        flex-direction: column;
        padding: 60px 40px;
    }

    .left-hero h1 {
        padding: 40px 0 10px 0;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 12px;
    }
    
    .left-hero p,
    .left-hero {
        text-align: center;
        margin: 0 auto;
    }

    .right-hero,
    .right-hero img {
        order: -1;
        width: 300px;
        height: auto;
        margin: 0 auto;
    }

    .left-hero button {
        margin-top: 20px;
    }

    .opening-content {
        padding: 40px 60px;
    }

    .main-opening {
        justify-content: center;
        flex-wrap: wrap;
    }

    #content {
        padding: 60px;
    }

    #playlist {
        justify-content: center;
    }
}